WpfCommandInterface/MainWindow.xaml

<Window x:Class="WpfCommandInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommandInterface"
        xmlns:vm="clr-namespace:WpfCommandInterface.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:AppDataModel x:Key="viewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Simple Command" Margin="50" Grid.Row="0" Grid.Column="0" Command="{Binding SimpleCommand}" />
        <Button Content="Param Command" Margin="50" Grid.Row="0" Grid.Column="1" Command="{Binding ParamCommand}" CommandParameter="{Binding EditText}" />

        <TextBox Grid.Row="1" Grid.Column="0" Margin="70" Text="{Binding EditText}" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="1" Margin="70"  Content="{Binding LabelText}" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />



    </Grid>

    
</Window>
